.elements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
    margin: 50px 0 66px;
}

@media (max-width: 870px) {
    .elements {
        width: calc(100% - 108px);
        margin: 48px auto 62px;
    }
}

@media (max-width: 590px) {
    .elements {
        width: calc(100% - 38px);
        margin: 36px auto 48px;
    }
}